<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#202020">
    
		<ListView
	          android:id="@+id/lvTopics"
	          android:layout_height="wrap_content"                                 
	          android:layout_width="match_parent"
	          android:divider="#C7C7C7"	      
        	  android:layout_margin="10dp"
       		  android:background="@drawable/shape_textview"	              	          
	          android:dividerHeight="1dp">
	     </ListView> 
    
</RelativeLayout>
